*{
  margin: 0;
  padding: 0;
}

:root{
  --Desaturated_Red: hsl(0, 36%, 70%);
  --Soft_Red: hsl(0, 93%, 68%);
  --Dark_Grayish_Red: hsl(0, 6%, 24%);
}

body{
  font-family: Josefin Sans;
  background-image: url('images/bg-pattern-desktop.svg');
  background-repeat: no-repeat;
  background-size: cover;
}

.container{
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: relative;
  margin-bottom: 20px;
}

.logo-image{
  position: absolute;
  top: 0;
  margin-left: 235px;
  margin-top: 60px;
}

.left{
  display: flex;
  justify-content: center;
  align-items: center;
}

.about{
  height: auto;
  width: 47%;
  /* position: relative; */
}

.right{
  width: 45%;
}

.hero-image{
  height: 100vh;
  width: 100%;
}

.hero-image-mobile{
  display: none;
}

.heading{
  text-transform: uppercase;
  color: var(--Desaturated_Red);
  font-weight: 300;
  letter-spacing: 15px;
  font-size: 50px;
  margin-bottom: 20px;
}
.alert{
  color: var(--Dark_Grayish_Red);
  font-weight: 600;
}

.information{
  color: var(--Desaturated_Red);
  font-size: 16px;
  line-height: 25px;
  margin-bottom: 40px;
}

.form{
  position: relative;
  display: flex;
  align-items: center;
}

.input{
  width: 90%;
  height: 40px;
  border: 1px solid var(--Desaturated_Red);
  border-radius: 30px;
  padding-left: 20px;
  font-size: 12px;
  font-family: Josefin Sans;
}

.but{
  width: 90px;
  height: 42px;
  background-image: linear-gradient(135deg, hsl(0, 80%, 86%),hsl(0, 74%, 74%));
  border: none;
  border-radius: 30px;
  position: absolute;
  bottom: 0;
  right: 0;
  transition: 0.5s;
}

.but:hover{
  cursor: pointer;
  box-shadow: 0px 10px 10px 0px rgba(0, 0, 0, 0.6);
}

.border{
  border: 1px solid var(--Soft_Red);
}

.alert-msg{
  font-size: 12px;
  padding-left: 20px;
  margin-top: 10px;
  color: var(--Soft_Red);
}

.success-msg{
  font-size: 12px;
  padding-left: 20px;
  margin-top: 10px;
  color: var(--Desaturated_Red);
}

.error-img{
  position: absolute;
  right: 0;
  margin-right: 100px;
}

.hidden{
  display: none;
}

@media(max-width: 600px){

  body{
    background-image: none;
    background-image: linear-gradient(135deg,hsl(0, 0%, 100%),hsl(0, 100%, 98%));
  }
  .container{
    display: flex;
    flex-direction: column-reverse;
    height: 100vh;
  }

  .right{
    width: 100%;
    margin-top: 6rem;
    height: 30vh;
  }
  .hero-image{
    display: none;
  }
  .hero-image-mobile{
    display: block;
    width: 100%;
    height: 30vh;
  }

  .left{
    width: 100%;
    height: 70vh;
    display: flex;
    justify-content: center;
    align-items: self-start;
  }

  .about{
    width: 80%;
    margin-top: 60px;
  }

  .heading{
    text-align: center;
  }

  .information{
    text-align: center;
    padding-left: 10px;
  }

  .form{
    width: 100%;
  }

  .logo-image{
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    margin-left: 30px;
    margin-top: 30px;
  }
}